<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnal Resume</title>
</head>
<body>

<h1>Swapnal Jadhav</h1>
<img src="./profilepic.jpg" alt="Profile Pic" height="135" />
<h2>Summary</h2>
<p>I'm a hardworking & self-motivated Front-End Developer who always wants to be creative at work.</p>
<hr/>
<h2>Education</h2>
<ul>
    <li>Batchlor of Engineering in Computer- SPPU (2012-2016)</li>
</ul>
<hr/>
<h2>Work Experience</h2>
<ul>
    <li><h3>Jr. Software Engineer- WAB IT SOFTWARE Pvt. Ltd.</h3>
        <p>January 2018 - June 2019</p></li>
        <ul>
            <li>Software Development</li>
            <li>Analysis Customer Requirement</li>
            <li>Design the module for Developmenty</li>
            <li>Coding the Project</li>
            <li>Submission of Project</li>
            <li>Provide Training to Company's Interns...etc.</li>
        </ul>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>HTML & CSS</li>
    <li>Javascript</li>
    <li>Creativity & Problem Solving Skills</li>
</ul>
<hr/>
<h2>Awards & Certification</h2>
<ul>
    <li>Complete Web Development Bootcamp- Udemy.com (May 2024 - Jun 2024)</li>
    <li>Advance Diploma in Java Technology- Profound Ins. (Jul 2024 - Oct 2016)</li>
</ul>
<hr/>
<h2>Other</h2>
<ul>
    <li><a href="./public/hobby.html">My Hobbies</a></li>
    <li><a href="./public/contact.html">Contact Me</a></li>
</ul>

<footer>
    <p>&copy Swapnal Jadhav. All rights reserved.</p>
</footer>

</body>
</html>
